program: statements ;

block: O_KEY statements C_KEY;

statements:
    | statements statement
    ;

statement: 
    declaration 
    | attribution
    | if_stmt
    | read_stmt
    | print_stmt
    | EOL
    ;

if_stmt: IF P_LEFT expression P_RIGHT block EOL
    | IF P_LEFT expression P_RIGHT block ELSE block EOL
    ;

attribution: IDENTIFIER EQUALS expression EOL
    ;

expression:
    NUMBER
    | IDENTIFIER 
    | expression OPERATOR expression 
    | P_LEFT expression P_RIGHT 
    ;

print_stmt:
    PRINT P_LEFT IDENTIFIER P_RIGHT EOL 
    ;

read_stmt:
    READ P_LEFT IDENTIFIER P_RIGHT EOL 
    ;

declaration:
    TYPE IDENTIFIER EOL 
    ;